spring.application.name=customer-service

server.port=8090

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/customer_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

eureka.client.service-url.defaultZone: http://localhost:8761/eureka/

delivery.service.url=http://api-gateway


# Delivery Service Circuit Breaker
resilience4j.circuitbreaker.instances.deliveryServiceCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.deliveryServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.deliveryServiceCB.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.deliveryServiceCB.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.deliveryServiceCB.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.deliveryServiceCB.automatic-transition-from-open-to-half-open-enabled=true

# Delivery Service Retry
resilience4j.retry.instances.deliveryServiceRetry.max-attempts=3
resilience4j.retry.instances.deliveryServiceRetry.wait-duration=2s

# Delivery Service Timeout
resilience4j.timelimiter.instances.deliveryServiceTimeout.timeout-duration=2s

resilience4j.circuitbreaker.instances.deliveryServiceCB.sliding-window-size=5
resilience4j.circuitbreaker.instances.deliveryServiceCB.failure-rate-threshold=50