spring.application.name=sdsconfig-service
server.port=8094

# Eureka (if you want Config Server to register)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Micrometer / Zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
logging.level.root=INFO
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Spring Cloud Config Git repository
spring.cloud.config.server.git.uri=https://github.com/nagarajgkarur/smart-delivery-system.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=sdsconfig-service/src/main/resources/config_repo
spring.cloud.config.server.git.clone-on-start=true


